{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiMindEasyApplication<mindeasy>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.br.mindeasy.ApiMindEasyApplication",
            "projectName": "mindeasy",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}